plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.moji'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1'
    //implementation 'com.graphql-java:graphql-java-tools:6.0.1'

    /*compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1'
    // to embed Altair tool
    runtime 'com.graphql-java-kickstart:altair-spring-boot-starter:6.0.1'
    // to embed GraphiQL tool
    runtime 'com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1'
    // to embed Voyager tool
    runtime 'com.graphql-java-kickstart:voyager-spring-boot-starter:6.0.1'
    // testing facilities
    testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:6.0.1'*/

/*
    compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.2'
    compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.2'
    compile 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.2'
    testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.2'*/


    implementation 'com.graphql-java:graphql-java:11.0' // NEW
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0' // NEW
    implementation 'com.google.guava:guava:26.0-jre' // NEW
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
